package pages

import (
	"github.com/axzilla/templui-quickstart/ui/components/button"
	"github.com/axzilla/templui-quickstart/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center min-h-screen">
			<div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-3xl py-16">
				<div class="text-center space-y-4">
					<h1 class="text-4xl font-bold">🧮 Cube Root Trainer</h1>
					<p class="text-muted-foreground text-lg">
						Welcome to the Cube Root Trainer! This application will help you learn how to calculate cube roots in your head.
						Practice regularly to improve your mental math skills and impress your friends with your calculation abilities.
					</p>
				</div>
				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "default",
						Href:    "/practice",
					}) {
						Start Practice
					}
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "/learn",
					}) {
						Learn Techniques
					}
				</div>
				<div class="mt-8 p-6 bg-card rounded-lg shadow-sm w-full">
					<h2 class="text-2xl font-semibold mb-4">Why Learn Cube Roots?</h2>
					<ul class="space-y-2 list-disc pl-5">
						<li>Improve your mental calculation abilities</li>
						<li>Enhance your number sense and pattern recognition</li>
						<li>Develop a deeper understanding of mathematical relationships</li>
						<li>Impress others with your mental math skills</li>
					</ul>
				</div>
			</div>
		</div>
	}
}
