package pages

import (
	"github.com/axzilla/templui-quickstart/ui/components/button"
	"github.com/axzilla/templui-quickstart/ui/layouts"
	"strconv"
)

// Practice renders the default practice page with a new problem
templ Practice() {
	@PracticeWithProblem(GenerateProblem())
}

// PracticeWithProblem renders the practice page with a specific problem
templ PracticeWithProblem(problem Problem) {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center min-h-screen">
			<div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-3xl py-16">
				<div class="text-center space-y-4">
					<h1 class="text-4xl font-bold">Cube Root Practice</h1>
					<p class="text-muted-foreground text-lg">
						Calculate the cube root of the number below. Enter your answer and press Enter or click Check.
					</p>
				</div>

				<div class="mt-8 p-8 bg-card rounded-lg shadow-sm w-full text-center">
					<h2 class="text-2xl font-semibold mb-4">What is the cube root of:</h2>
					<div class="text-5xl font-bold my-6">{ strconv.Itoa(problem.Cube) }</div>

					<div class="flex flex-col items-center gap-4">
						<form method="POST" action="/practice" class="flex flex-col items-center gap-4 w-full">
							<input type="hidden" name="cube" value={ strconv.Itoa(problem.Cube) } />

							<input 
								name="answer"
								type="number" 
								class="px-4 py-2 border rounded-md w-32 text-center text-xl"
								placeholder="?"
								autofocus
							/>

							if problem.Attempted {
								if problem.IsCorrect {
									<div class="text-green-500 font-bold mt-2">{ problem.Message }</div>
								} else {
									<div class="text-red-500 font-bold mt-2">{ problem.Message }</div>
								}
							} else {
								<div class="h-6"></div>
							}

							<div class="flex gap-4 mt-4">
								@button.Button(button.Props{
									Variant: "default",
									Type: "submit",
								}) {
									Check Answer
								}

								@button.Button(button.Props{
									Variant: "outline",
									Type: "button",
									Attributes: templ.Attributes{
										"onclick": "window.location.href='/practice'",
									},
								}) {
									New Problem
								}
							</div>
						</form>
					</div>
				</div>

				<div class="mt-8 p-6 bg-card rounded-lg shadow-sm w-full">
					<h2 class="text-2xl font-semibold mb-4">Tips for Mental Cube Roots</h2>
					<ul class="space-y-2 list-disc pl-5">
						<li>Memorize the cubes of numbers 1-10 (1, 8, 27, 64, 125, 216, 343, 512, 729, 1000)</li>
						<li>For numbers ending in 5, the cube root ends in 5</li>
						<li>For numbers ending in 6, the cube root ends in 6</li>
						<li>For numbers ending in 7, the cube root ends in 3</li>
						<li>For numbers ending in 8, the cube root ends in 2</li>
					</ul>

					<div class="mt-6 text-center">
						@button.Button(button.Props{
							Variant: "link",
							Href:    "/learn",
						}) {
							Learn More Techniques
						}
					</div>
				</div>

				<div class="mt-4">
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "/",
					}) {
						Back to Home
					}
				</div>
			</div>
		</div>
	}
}
